@Tutorial(time: 10) {

  @Intro(title: "Connect the MCP adapter") {
    PersonaKit includes a Node.js MCP adapter that exposes PersonaKit context to MCP-compatible clients over stdio.

    The adapter is read-only and exists only to support MCP. It must not become a replacement for the Swift package.

    The Swift CLI remains the single source of truth for validation, resolution, export, and graph output.
  }

  @Section(title: "Start the adapter") {
    @Steps {

      @Step {
        Choose the kit directory you want the adapter to expose (a directory that contains `Packs/`). Set `PERSONAKIT_ROOT` to that directory, then start the adapter from the repo's `personakit-mcp/` folder.

        @Code(name: "Start adapter", file: "StartAdapter.sh")
      }

    }
  }

  @Section(title: "Configure an MCP client") {
    @Steps {

      @Step {
        Most MCP clients use a JSON configuration file to declare servers launched over stdio.

        @Code(name: "Example config", file: "MCPClientConfig.json")
      }

      @Step {
        Confirm the MCP adapter can serve resources and prompts; resources include `personakit://packs/personas/senior-swiftui-engineer` and `personakit://essentials/swiftui-style-guide`, and prompts include `personakit.session.export` and `personakit.session.graph`.
      }

    }
  } 
}
