@Tutorial(time: 10) {

  @Intro(title: "Connect the MCP server") {
    PersonaKit includes a Swift MCP server provided by the CLI that exposes PersonaKit context to MCP-compatible clients over stdio.

    The server is read-only and exists only to support MCP. It must not become a replacement for the Swift package.

    The Swift CLI remains the single source of truth for validation, resolution, export, and graph output.
  }

  @Section(title: "Start the server") {
    @Steps {

      @Step {
        Choose the kit directory you want the server to expose (a directory that contains `Packs/` or `.personakit/`). Start the server from that directory.

        @Code(name: "Start server", file: "StartServer.sh")
      }

    }
  }

  @Section(title: "Configure an MCP client") {
    @Steps {

      @Step {
        Most MCP clients use a JSON configuration file to declare servers launched over stdio.

        @Code(name: "Example config", file: "MCPClientConfig.json")
      }

      @Step {
        Confirm the MCP server can serve resources and prompts; resources include `personakit://packs/personas/senior-swiftui-engineer` and `personakit://essentials/swiftui-style-guide`, and prompts include `personakit.session.export` and `personakit.session.graph`.
      }

    }
  } 
}
