@Tutorial(time: 10) {

  @Intro(title: "Export a session") {
    PersonaKit exports deterministic session context that an AI agent can consume.

    A session is defined by:
    - Persona id
    - Task id
    - optional Kit overrides

    PersonaKit can also export by Session id (`Sessions/<id>.session.json`).
  }

  @Section(title: "Validate first") {
    @Steps {

      @Step {
        Validate your kit repository before exporting. Validation checks JSON schema shape, referential integrity (ids resolve), and essentials markdown existence.

        @Code(name: "Validate", file: "ValidateKit.sh")
      }

    }
  }

  @Section(title: "Export with persona and task") {
    @Steps {

      @Step {
        Export a session by specifying persona and task. The export includes Persona, applied Kits, Essentials (verbatim), Task, Intent Templates, and Skill Awareness.

        @Code(name: "Export", file: "ExportSession.sh")
      }

      @Step {
        Export is deterministic. Running export twice with the same inputs should produce byte-identical output.

        @Code(name: "Determinism check", file: "DeterminismCheck.sh")
      }

    }
  }

  @Section(title: "Export with a session id") {
    @Steps {

      @Step {
        Create a session spec under `Sessions/`, then export using `--session`.

        @Code(name: "Session file", file: "SessionFile.json")

        @Code(name: "Export by session", file: "ExportBySession.sh")
      }

    }
  }
}
